<UserControl x:Class="AwqatSalaat.UI.Views.WidgetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:AwqatSalaat.UI.Views"
             xmlns:ui="clr-namespace:AwqatSalaat.UI"
             xmlns:vm="clr-namespace:AwqatSalaat.ViewModels;assembly=AwqatSalaat.Common"
             xmlns:converters="clr-namespace:AwqatSalaat.UI.Converters"
             xmlns:mk="clr-namespace:AwqatSalaat.Markup"
             mc:Ignorable="d" 
             d:MinWidth="200" d:Background="#444" d:TextElement.Foreground="White" d:TextElement.FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeDictionary>
                    <!-- Just to make IntelliSense work :) -->
                    <d:ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Themes/Dark.xaml" />
                        <ResourceDictionary Source="../Themes/Styles.xaml" />
                    </d:ResourceDictionary.MergedDictionaries>
                </ui:ThemeDictionary>
                <ResourceDictionary Source="../Assets/Vectors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolVisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <vm:WidgetViewModel />
    </d:UserControl.DataContext>
    <Grid d:Width="220" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition MinHeight="295"/>-->
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{mk:L11n Data.AppName}" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE713;" Command="{Binding OpenSettings}" ToolTip="{mk:L11n UI.Panel.Settings}" d:IsEnabled="False"/>
            <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE72C;" Command="{Binding Refresh}" ToolTip="{mk:L11n UI.Panel.Refresh}"/>
            <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE946;" Click="MoreInfo_Click" ToolTip="{mk:L11n UI.Panel.MoreInfo}"/>
            <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE793;" x:Name="themeBtn"/>
            <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE74F;" Foreground="{DynamicResource ThemeColors.TextHighlightBrush}" ToolTip="{mk:L11n UI.Panel.StopSound}" x:Name="stopSoundButton" Click="StopSound_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Height="{Binding ElementName=timesPanel, Path=DesiredHeight}">
            <views:PrayersPanel x:Name="timesPanel" Visibility="{Binding IsShowingTimes, Converter={StaticResource BoolVisConverter}}"/>
        </StackPanel>
        <TextBlock
            Text="{mk:L11n UI.Panel.Refreshing}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="{Binding IsRefreshing, Converter={StaticResource BoolVisConverter}}"/>
        <Grid
            Width="180"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="{Binding HasError, Converter={StaticResource BoolVisConverter}}"
            d:Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="errorBounds" Margin="0,32,0,0"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{mk:L11n UI.Panel.Error}" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColors.TextTertiaryBrush}"/>
                <TextBlock Text="{Binding ErrorMessage}"
                           d:Text="Something wrong happened, please check the settings and try again"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           MaxHeight="{Binding ElementName=errorBounds, Path=ActualHeight}"
                           Margin="8"/>
            </StackPanel>
            <StackPanel Margin="16,8" Grid.Row="1">
                <TextBlock Text="{mk:L11n UI.Panel.ServiceDownHint}" Foreground="{DynamicResource ThemeColors.TextSecondaryBrush}" TextAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource ThemeColors.TextSecondaryBrush}" Margin="0,8,0,0">
                    <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="&#xE974;" FontFamily="Segoe MDL2 Assets" FontSize="10" Foreground="{DynamicResource ThemeColors.TextTertiaryBrush}" VerticalAlignment="Center" Margin="4,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="FlowDirection" Value="RightToLeft">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="-1"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{mk:L11n UI.Settings.Tabs.Service}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0,4,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="47" Visibility="{Binding WidgetSettings.Settings.ShowAyah, Converter={StaticResource BoolVisConverter}}">
            <Path Data="{StaticResource Ayah}" Fill="{DynamicResource ThemeColors.TextSecondaryBrush}" HorizontalAlignment="Center" FlowDirection="LeftToRight" Visibility="{Binding IsShowingTimes, Converter={StaticResource BoolVisConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
