# Awqat-Salaat

./: AwqatSalaat.sln  CHANGELOG.ar.md  CHANGELOG.md  Directory.Build.props  LICENSE  PRIVACY-POLICY.md  README.ar.md  README.md  version.json
AwqatSalaat/: AwqatSalaat.csproj  AwqatSalaatWidget.cs  install.bat  version.json
AwqatSalaat.Common/: AwqatSalaat.Common.csproj
AwqatSalaat.Common/Assets/: countries.json  prayers_times_ar.rtf  prayers_times_en.rtf
AwqatSalaat.Common/Configurations/: PrayerConfig.cs  WidgetPanelStyle.cs
AwqatSalaat.Common/Data/: AdhanSound.cs  CalendarType.cs  Country.cs  Location.cs  LocationDetectionMode.cs  PrayerTimes.cs  PrayerTimesService.cs  School.cs
AwqatSalaat.Common/Extensions/: PrayerConfigExtensions.cs
AwqatSalaat.Common/Helpers/: CalendarDocumentPalette.cs  CalendarPalettes.cs  CommonResources.cs  CountriesProvider.cs  GregorianDateHelper.cs  HijriDateHelper.cs  LocaleManager.cs  LogManager.cs  MonthRecord.cs  ObservableObject.cs  RelayCommand.cs  SystemInfos.cs  TimeStamp.cs  TimeZoneHelper.cs
AwqatSalaat.Common/Interop/: Native.cs
AwqatSalaat.Common/Properties/: PersistentCache.Designer.cs  PersistentCache.settings  Resources.Designer.cs  Resources.ar.resx  Resources.resx  Resources.tr.resx  Settings.Designer.cs  Settings.cs  Settings.settings
AwqatSalaat.Common/Services/: IRequest.cs  IServiceClient.cs  IWebRequest.cs  RequestBase.cs  WebRequestBase.cs
AwqatSalaat.Common/Services/AlAdhan/: AlAdhanClient.cs  AlAdhanRequest.cs  DataResponse.cs  IAlAdhanMethod.cs  Meta.cs  Times.cs
AwqatSalaat.Common/Services/GitHub/: GitHubClient.cs  GitHubError.cs  Release.cs
AwqatSalaat.Common/Services/IslamicFinder/: EntireMonthResponse.cs  IIslamicFinderMethod.cs  IslamicFinderApiException.cs  IslamicFinderClient.cs  IslamicFinderMethod.cs  IslamicFinderRequest.cs  Response.cs  Settings.cs  SingleDayResponse.cs
AwqatSalaat.Common/Services/Local/: LocalClient.cs  LocalRequest.cs
AwqatSalaat.Common/Services/Methods/: AlgeriaMethod.cs  CalculationMethod.cs  CalculationMethodParameter.cs  CalculationMethodParameterType.cs  DubaiMethod.cs  EgyptMethod.cs  FranceMethod.cs  GermanyMethod.cs  GulfMethod.cs  IsnaMethod.cs  JakimMethod.cs  JordanMethod.cs  KarachiMethod.cs  KemenagMethod.cs  KuwaitMethod.cs  MakkahMethod.cs  MoroccoMethod.cs  MwlMethod.cs  PortugalMethod.cs  QatarMethod.cs  RussiaMethod.cs  SingaporeMethod.cs  TunisiaMethod.cs  TurkeyMethod.cs
AwqatSalaat.Common/Services/Nominatim/: Address.cs  NominatimClient.cs  NominatimException.cs  Place.cs
AwqatSalaat.Common/Services/SalahHour/: EntireMonthResponse.cs  ISalahHourMethod.cs  Response.cs  SalahHourApiException.cs  SalahHourClient.cs  SalahHourMethod.cs  SalahHourRequest.cs  Settings.cs  SingleDayResponse.cs
AwqatSalaat.Common/ViewModels/: CalendarExportViewModel.cs  CalendarViewModel.cs  LocatorViewModel.cs  PrayerTimeViewModel.cs  WidgetSettingsViewModel.cs  WidgetViewModel.cs
AwqatSalaat.WinUI/: App.xaml  App.xaml.cs  AwqatSalaat.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TaskBarManager.cs  TaskBarWidget.cs  TaskbarStructureWatcher.cs  WidgetNotInjectedException.cs  app.manifest  version.json
AwqatSalaat.WinUI/Assets/: Vectors.xaml  sign_key.snk
AwqatSalaat.WinUI/Behaviors/: AutoSuggestBoxExtended.cs
AwqatSalaat.WinUI/Controls/: CalculationMethodParameterPresenter.cs  ComboBoxItemPresenter.cs  CustomizedFlyout.cs  CustomizedMenuFlyout.cs  GridEx.cs  ListBoxEx.cs  LocalizedEnumPresenter.cs  LocalizedStringPresenter.cs  NavigaionViewEx.cs  PrayerTimeItem.cs  PrayersPanel.cs  PrayersPanelContainer.cs  SettingsItem.cs  SoundPreviewButton.cs  StackPanelEx.cs
AwqatSalaat.WinUI/Converters/: BooleanInvertedConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInvertedConverter.cs  CustomDateConverter.cs  DecimalConverter.cs  EnumDescriptionConverter.cs  EnumEqualityConverter.cs  EnumEqualityToVisibilityConverter.cs  LocalizedEnumConverter.cs  PanelStyleConverter.cs
AwqatSalaat.WinUI/Helpers/: Clip.cs  MessageBox.cs  StartupSettings.cs  XamlList.cs
AwqatSalaat.WinUI/Markup/: Enums.cs  L11nExtension.cs
AwqatSalaat.WinUI/Media/: AudioPlayer.cs  AudioPlayerSession.cs  DesktopAcrylicSystemBackdrop.cs
AwqatSalaat.WinUI/Properties/: launchSettings.json
AwqatSalaat.WinUI/Themes/: Generic.xaml
AwqatSalaat.WinUI/Views/: CalendarDocument.xaml  CalendarDocument.xaml.cs  CalendarExportWindow.xaml  CalendarExportWindow.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DefaultPanel.xaml  DefaultPanel.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  MoreInfoWindow.xaml  MoreInfoWindow.xaml.cs  PanelAlt.xaml  PanelAlt.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  WidgetPanel.xaml  WidgetPanel.xaml.cs  WidgetSummary.xaml  WidgetSummary.xaml.cs
AwqatSalaat/Data/: PrayerTimes.cs  PrayerTimesService.cs
AwqatSalaat/DataModel/: IRequest.cs  IServiceClient.cs  Location.cs  NetworkException.cs  PrayerTimes.cs  PrayerTimesService.cs  ServiceData.cs
AwqatSalaat/DataModel/AlAdhanApi/: AlAdhanApiException.cs  Client.cs  Models.cs
AwqatSalaat/DataModel/IslamicFinderApi/: Client.cs  Exceptions.cs  Models.cs
AwqatSalaat/Helpers/: CommonResourcesHelper.cs  LocaleManager.cs  MessageBoxEx.cs  ObservableObject.cs  RelayCommand.cs  SystemInfos.cs  TimeStamp.cs
AwqatSalaat/Interop/: AcrylicBlur.cs  CSDeskBand.cs  Native.cs
AwqatSalaat/Markup/: L11nExtension.cs
AwqatSalaat/Media/: AudioPlayer.cs  AudioPlayerSession.cs
AwqatSalaat/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.resx  Settings.Designer.cs  Settings.settings
AwqatSalaat/Services/: IRequest.cs  ServiceData.cs
AwqatSalaat/Services/AlAdhan/: AlAdhanApiException.cs  AlAdhanClient.cs  AlAdhanMethod.cs  AlAdhanRequest.cs  DayData.cs  Meta.cs  MonthResponse.cs  Response.cs  Times.cs
AwqatSalaat/Services/IslamicFinder/: EntireMonthResponse.cs  IslamicFinderClient.cs  IslamicFinderRequest.cs  Response.cs  Settings.cs
AwqatSalaat/Themes/: Generic.xaml
AwqatSalaat/UI/: ThemeDictionary.cs  ThemeManager.cs  Utils.cs
AwqatSalaat/UI/Themes/: Dark.xaml  (+2 more)
(+116 files in other folders)
