<Project>
    <PropertyGroup>
        <Authors>Khiro</Authors>
        <Product>Awqat Salaat</Product>
        <RepositoryUrl>https://github.com/Khiro95/Awqat-Salaat.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Khiro95/Awqat-Salaat</PackageProjectUrl>
        <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>