{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset178 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}{\f2\fnil Segoe UI;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang5121\'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'d1\'d6 \'da\'e1\'ec \'da\'c8\'c7\'cf\'e5 \'ce\'e3\'d3 \'d5\'e1\'e6\'c7\'ca \'dd\'ed \'c7\'e1\'ed\'e6\'e3 \'e6\'c7\'e1\'e1\'ed\'e1\'c9 \'e3\'c4\'de\'ca\'c9 \'c8\'c3\'e6\'de\'c7\'ca \'c7\'de\'ca\'d6\'ca\'e5\'c7 \'cd\'df\'e3\'c9 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e1\'ed\'df\'e6\'e4 \'c7\'e1\'da\'c8\'cf \'da\'e1\'ec \'d5\'e1\'c9 \'c8\'d1\'c8\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'d5\'e1\'e6\'c7\'ca \'e3\'cf\'c9 \'e5\'d0\'e5 \'c7\'e1\'c3\'e6\'de\'c7\'ca \'df\'e1\'e5\'c7 \'dd\'e5\'ed \'e1\'e1\'de\'e1\'c8 \'c8\'e3\'e4\'d2\'e1\'c9 \'c7\'e1\'e3\'c7\'c1 \'e1\'e1\'d4\'cc\'d1\'c9 \'ca\'f5\'d3\'de\'ec \'c8\'e5 \'e6\'de\'ca\'c7\'f0 \'dd\'e6\'de\'ca\'a1 \'e1\'c7 \'cf\'dd\'da\'c9 \'e6\'c7\'cd\'cf\'c9 \'cb\'e3 \'ed\'e4\'de\'d8\'da \'da\'e4\'e5\'c7.\par
\'e6\'e3\'e4 \'c7\'e1\'cd\'df\'e3\'c9 \'dd\'ed \'ca\'dd\'d1\'ed\'de \'e5\'d0\'e5 \'c7\'e1\'d5\'e1\'e6\'c7\'ca \'dd\'ed \'ca\'e1\'df \'c7\'e1\'c3\'e6\'de\'c7\'ca \'c3\'e4 \'e1\'c7 \'ed\'cd\'d5\'e1 \'c7\'e1\'e3\'e1\'e1 \'e6\'c7\'e1\'cb\'de\'e1 \'da\'e1\'ec \'c7\'e1\'da\'c8\'cf \'c5\'d0\'c7 \'c3\'cf\'c7\'e5\'c7 \'df\'e1\'e5\'c7 \'dd\'ed \'e6\'de\'ca \'e6\'c7\'cd\'cf\'a1 \'dd\'ca\'c8\'c7\'d1\'df \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c3\'cd\'df\'e3 \'c7\'e1\'cd\'c7\'df\'e3\'ed\'e4.\par
\'e6\'de\'cf \'d0\'df\'d1\'ca \'c3\'e6\'de\'c7\'ca \'c7\'e1\'d5\'e1\'e6\'c7\'ca \'dd\'ed \'da\'cf\'c9 \'e3\'e6\'c7\'d6\'da \'e3\'e4 \'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'e6\'d3\'e4\'c9 \'c7\'e1\'e4\'c8\'ed \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'e6\'e3\'e4 \'c3\'c8\'d1\'d2 \'e5\'d0\'e5 \'c7\'e1\'e3\'e6\'c7\'d6\'da \'e3\'c7 \'ed\'e1\'ed:\par
\b\'e3\'e4 \'c7\'e1\'de\'d1\'c2\'e4:\par

\pard\rtlpar\sl276\slmult1\qc\b0\f1\ltrch\lang2057 !!QURAN#\f0\rtlch\lang5121\u-673? \'dd\'f3\'d3\'f5\'c8\u1761?\'cd\'f3\u1648?\'e4\'f3 \u1649?\'e1\'e1\'f8\'f3\'e5\'f6 \'cd\'f6\'ed\'e4\'f3 \'ca\'f5\'e3\u1761?\'d3\'f5\'e6\'e4\'f3 \'e6\'f3\'cd\'f6\'ed\'e4\'f3 \'ca\'f5\'d5\u1761?\'c8\'f6\'cd\'f5\'e6\'e4\'f3\~\u1633?\u1639? \'e6\'f3\'e1\'f3\'e5\'f5 \u1649?\'e1\u1761?\'cd\'f3\'e3\u1761?\'cf\'f5 \'dd\'f6\'ed \u1649?\'e1\'d3\'f8\'f3\'e3\'f3\u1648?\'e6\'f3\u1648?\'ca\'f6 \'e6\'f3\u1649?\'e1\u1761?\'c3\'f3\'d1\u1761?\'d6\'f6 \'e6\'f3\'da\'f3\'d4\'f6\'ed\'f8\u1623?\'c7 \'e6\'f3\'cd\'f6\'ed\'e4\'f3 \'ca\'f5\'d9\u1761?\'e5\'f6\'d1\'f5\'e6\'e4\'f3\~\u1633?\u1640? \u-674?\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20 [\'c7\'e1\'d1\'e6\'e3: 17-18]\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\fs22\lang2057 !!QURAN#\f0\rtlch\lang5121\u-673? \'c3\'f3\'de\'f6\'e3\'f6 \u1649?\'e1\'d5\'f8\'f3\'e1\'f3\'e6\u1648?\'c9\'f3 \'e1\'f6\'cf\'f5\'e1\'f5\'e6\'df\'f6 \u1649?\'e1\'d4\'f8\'f3\'e3\u1761?\'d3\'f6 \'c5\'f6\'e1\'f3\'ec\u1648? \'db\'f3\'d3\'f3\'de\'f6 \u1649?\'e1\'f8\'f3\'ed\u1761?\'e1\'f6 \'e6\'f3\'de\'f5\'d1\u1761?\'c1\'f3\'c7\'e4\'f3 \u1649?\'e1\u1761?\'dd\'f3\'cc\u1761?\'d1\'f6\u1750? \'c5\'f6\'e4\'f8\'f3 \'de\'f5\'d1\u1761?\'c1\'f3\'c7\'e4\'f3 \u1649?\'e1\u1761?\'dd\'f3\'cc\u1761?\'d1\'f6 \'df\'f3\'c7\'e4\'f3 \'e3\'f3\'d4\u1761?\'e5\'f5\'e6\'cf\u1623?\'c7\~\u1639?\u1640? \u-674?\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20 [\'c7\'e1\'c5\'d3\'d1\'c7\'c1: 78]\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\fs22\lang2057 !!QURAN#\f0\rtlch\lang5121\u-673? \'e6\'f3\'c3\'f3\'de\'f6\'e3\'f6 \u1649?\'e1\'d5\'f8\'f3\'e1\'f3\'e6\u1648?\'c9\'f3 \'d8\'f3\'d1\'f3\'dd\'f3\'ed\'f6 \u1649?\'e1\'e4\'f8\'f3\'e5\'f3\'c7\'d1\'f6 \'e6\'f3\'d2\'f5\'e1\'f3\'dd\u1623?\'c7 \'e3\'f8\'f6\'e4\'f3 \u1649?\'e1\'f8\'f3\'ed\u1761?\'e1\'f6\u1754? \'c5\'f6\'e4\'f8\'f3 \u1649?\'e1\u1761?\'cd\'f3\'d3\'f3\'e4\'f3\u1648?\'ca\'f6 \'ed\'f5\'d0\u1761?\'e5\'f6\'c8\u1761?\'e4\'f3 \u1649?\'e1\'d3\'f8\'f3\'ed\'f8\'f6\'dc\u1620?\'f3\'c7\'ca\'f6\u1754? \'d0\'f3\u1648?\'e1\'f6\'df\'f3 \'d0\'f6\'df\u1761?\'d1\'f3\'ec\u1648? \'e1\'f6\'e1\'d0\'f8\'f3\u1648?\'df\'f6\'d1\'f6\'ed\'e4\'f3\~\u1633?\u1633?\u1636? \u-674?\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20 [\'e5\'e6\'cf: 114]\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\fs22\lang2057 !!QURAN#\f0\rtlch\lang5121\u-673? \'dd\'f3\u1649?\'d5\u1761?\'c8\'f6\'d1\u1761? \'da\'f3\'e1\'f3\'ec\u1648? \'e3\'f3\'c7 \'ed\'f3\'de\'f5\'e6\'e1\'f5\'e6\'e4\'f3 \'e6\'f3\'d3\'f3\'c8\'f8\'f6\'cd\u1761? \'c8\'f6\'cd\'f3\'e3\u1761?\'cf\'f6 \'d1\'f3\'c8\'f8\'f6\'df\'f3 \'de\'f3\'c8\u1761?\'e1\'f3 \'d8\'f5\'e1\'f5\'e6\'da\'f6 \u1649?\'e1\'d4\'f8\'f3\'e3\u1761?\'d3\'f6 \'e6\'f3\'de\'f3\'c8\u1761?\'e1\'f3 \'db\'f5\'d1\'f5\'e6\'c8\'f6\'e5\'f3\'c7\u1750? \'e6\'f3\'e3\'f6\'e4\u1761? \'c1\'f3\'c7\'e4\'f3\'c7\u1619?\'ed\u1621?\'f6 \u1649?\'e1\'f8\'f3\'ed\u1761?\'e1\'f6 \'dd\'f3\'d3\'f3\'c8\'f8\'f6\'cd\u1761? \'e6\'f3\'c3\'f3\'d8\u1761?\'d1\'f3\'c7\'dd\'f3 \u1649?\'e1\'e4\'f8\'f3\'e5\'f3\'c7\'d1\'f6 \'e1\'f3\'da\'f3\'e1\'f8\'f3\'df\'f3 \'ca\'f3\'d1\u1761?\'d6\'f3\'ec\u1648?\~\u1633?\u1635?\u1632? \u-674?\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20 [\'d8\'e5: 130]\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b\fs22\'e3\'e4 \'c7\'e1\'d3\'e4\'c9:\par

\pard\rtlpar\sl276\slmult1\qc\b0\f1\ltrch\lang2057 !!HADITH#\f0\rtlch\lang5121\'da\'f3\'e4\'fa \'da\'f3\'c8\'fa\'cf\'f6 \'c7\'e1\'e1\'f3\'f8\'e5\'f6 \'c8\'fa\'e4\'f6 \'da\'f3\'e3\'fa\'d1\'f2\'e6 \'c3\'f3\'e4\'f3\'f8 \'d1\'f3\'d3\'f5\'e6\'e1\'f3 \'c7\'e1\'e1\'f3\'f8\'e5\'f6 \'d5\'f3\'e1\'f3\'f8\'ec \'c7\'e1\'e1\'f3\'f8\'e5\'f5 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 \'e6\'f3\'d3\'f3\'e1\'f3\'f8\'e3\'f3 \'de\'f3\'c7\'e1\'f3: "\'e6\'f3\'de\'fa\'ca\'f5 \'c7\'e1\'d9\'f8\'f5\'e5\'fa\'d1\'f6 \'c5\'f6\'d0\'f3\'c7 \'d2\'f3\'c7\'e1\'f3\'ca\'fa \'c7\'e1\'d4\'f8\'f3\'e3\'fa\'d3\'f5 \'e6\'f3\'df\'f3\'c7\'e4\'f3 \'d9\'f6\'e1\'f8\'f5 \'c7\'e1\'d1\'f8\'f3\'cc\'f5\'e1\'f6 \'df\'f3\'d8\'f5\'e6\'e1\'f6\'e5\'f6 \'e3\'f3\'c7 \'e1\'f3\'e3\'fa \'ed\'f3\'cd\'fa\'d6\'f5\'d1\'fa \'c7\'e1\'fa\'da\'f3\'d5\'fa\'d1\'f5 \'e6\'f3\'e6\'f3\'de\'fa\'ca\'f5 \'c7\'e1\'fa\'da\'f3\'d5\'fa\'d1\'f6 \'e3\'f3\'c7 \'e1\'f3\'e3\'fa \'ca\'f3\'d5\'fa\'dd\'f3\'d1\'f8\'f3 \'c7\'e1\'d4\'f8\'f3\'e3\'fa\'d3\'f5 \'e6\'f3\'e6\'f3\'de\'fa\'ca\'f5 \'d5\'f3\'e1\'f3\'c7\'c9\'f6 \'c7\'e1\'fa\'e3\'f3\'db\'fa\'d1\'f6\'c8\'f6 \'e3\'f3\'c7 \'e1\'f3\'e3\'fa \'ed\'f3\'db\'f6\'c8\'fa \'c7\'e1\'d4\'f8\'f3\'dd\'f3\'de\'f5 \'e6\'f3\'e6\'f3\'de\'fa\'ca\'f5 \'d5\'f3\'e1\'f3\'c7\'c9\'f6 \'c7\'e1\'fa\'da\'f6\'d4\'f3\'c7\'c1\'f6 \'c5\'f6\'e1\'f3\'ec \'e4\'f6\'d5\'fa\'dd\'f6 \'c7\'e1\'e1\'f8\'f3\'ed\'fa\'e1\'f6 \'c7\'e1\'c3\'f3\'e6\'fa\'d3\'f3\'d8\'f6 \'e6\'f3\'e6\'f3\'de\'fa\'ca\'f5 \'d5\'f3\'e1\'c7\'c9\'f6 \'c7\'e1\'d5\'f8\'f5\'c8\'fa\'cd\'f6 \'e3\'f6\'e4\'fa \'d8\'f5\'e1\'f5\'e6\'da\'f6 \'c7\'e1\'fa\'dd\'f3\'cc\'fa\'d1\'f6 \'e3\'f3\'c7 \'e1\'f3\'e3\'fa \'ca\'f3\'d8\'fa\'e1\'f5\'da\'fa \'c7\'e1\'d4\'f8\'f3\'e3\'fa\'d3\'f5 \'dd\'f3\'c5\'f6\'d0\'f3\'c7 \'d8\'f3\'e1\'f3\'da\'f3\'ca\'fa \'c7\'e1\'d4\'f8\'f3\'e3\'fa\'d3\'f5 \'dd\'f3\'c3\'f3\'e3\'fa\'d3\'f6\'df\'fa \'da\'f3\'e4\'fa \'c7\'e1\'d5\'f8\'f3\'e1\'f3\'c7\'c9\'f6 \'dd\'f3\'c5\'f6\'e4\'f8\'f3\'e5\'f3\'c7 \'ca\'f3\'d8\'fa\'e1\'f5\'da\'f5 \'c8\'f3\'ed\'fa\'e4\'f3 \'de\'f3\'d1\'fa\'e4\'f3\'ed\'fa \'d4\'f3\'ed\'fa\'d8\'f3\'c7\'e4\'f2."\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'d5\'cd\'ed\'cd \'e3\'d3\'e1\'e3 (\f1\ltrch\lang2057 612\f0\rtlch\lang5121 )\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\fs22\lang2057 !!HADITH#\f0\rtlch\lang5121\'da\'f3\'e4\'fa \'c7\'c8\'fa\'e4\'f6 \'da\'f3\'c8\'f3\'f8\'c7\'d3\'f2 \'de\'f3\'c7\'e1\'f3: \'de\'f3\'c7\'e1\'f3 \'d1\'f3\'d3\'f5\'e6\'e1\'f5 \'c7\'e1\'e1\'f3\'f8\'e5\'f6 \'d5\'f3\'e1\'f3\'f8\'ec \'c7\'e1\'e1\'f3\'f8\'e5\'f5 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 \'e6\'f3\'d3\'f3\'e1\'f3\'f8\'e3\'f3: "\'c3\'f3\'e3\'f3\'f8\'e4\'f6\'ed \'cc\'f6\'c8\'fa\'d1\'f6\'ed\'e1\'f5 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 \'c7\'e1\'d3\'f3\'f8\'e1\'f3\'c7\'e3 \'da\'f6\'e4\'fa\'cf\'f3 \'c7\'e1\'fa\'c8\'f3\'ed\'fa\'ca\'f6 \'e3\'f3\'d1\'f3\'f8\'ca\'f3\'ed\'fa\'e4\'f6 \'dd\'f3\'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed\'f3 \'c7\'e1\'d9\'f5\'f8\'e5\'fa\'d1\'f3 \'cd\'f6\'ed\'e4\'f3 \'d2\'f3\'c7\'e1\'f3\'ca\'fa \'c7\'e1\'d4\'f3\'f8\'e3\'fa\'d3\'f5 \'e6\'f3\'df\'f3\'c7\'e4\'f3\'ca\'fa \'de\'f3\'cf\'fa\'d1\'f3 \'c7\'e1\'d4\'f6\'f8\'d1\'f3\'c7\'df\'f6 \'a1 \'e6\'f3\'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed\'f3 \'c7\'e1\'fa\'da\'f3\'d5\'fa\'d1\'f3 \'cd\'f6\'ed\'e4\'f3 \'df\'f3\'c7\'e4\'f3 \'d9\'f6\'e1\'f5\'f8\'e5\'f5 \'e3\'f6\'cb\'fa\'e1\'f3\'e5\'f5 \'a1 \'e6\'f3\'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed\'f3 \'dc \'ed\'f3\'da\'fa\'e4\'f6\'ed \'c7\'e1\'fa\'e3\'f3\'db\'fa\'d1\'f6\'c8\'f3 \'dc \'cd\'f6\'ed\'e4\'f3 \'c3\'f3\'dd\'fa\'d8\'f3\'d1\'f3 \'c7\'e1\'d5\'f3\'f8\'c7\'c6\'f6\'e3\'f5 \'a1 \'e6\'f3\'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed\'f3 \'c7\'e1\'fa\'da\'f6\'d4\'f3\'c7\'c1\'f3 \'cd\'f6\'ed\'e4\'f3 \'db\'f3\'c7\'c8\'f3 \'c7\'e1\'d4\'f3\'f8\'dd\'f3\'de\'f5 \'a1 \'e6\'f3\'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed\'f3 \'c7\'e1\'fa\'dd\'f3\'cc\'fa\'d1\'f3 \'cd\'f6\'ed\'e4\'f3 \'cd\'f3\'d1\'f5\'e3\'f3 \'c7\'e1\'d8\'f3\'f8\'da\'f3\'c7\'e3\'f5 \'e6\'f3\'c7\'e1\'d4\'f3\'f8\'d1\'f3\'c7\'c8\'f5 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'d5\'f3\'f8\'c7\'c6\'f6\'e3\'f6 . \'dd\'f3\'e1\'f3\'e3\'f3\'f8\'c7 \'df\'f3\'c7\'e4\'f3 \'c7\'e1\'fa\'db\'f3\'cf\'f5 \'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed\'f3 \'c7\'e1\'d9\'f5\'f8\'e5\'fa\'d1\'f3 \'cd\'f6\'ed\'e4\'f3 \'df\'f3\'c7\'e4\'f3 \'d9\'f6\'e1\'f5\'f8\'e5\'f5 \'e3\'f6\'cb\'fa\'e1\'f3\'e5\'f5 \'a1 \'e6\'f3\'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed \'c7\'e1\'fa\'da\'f3\'d5\'fa\'d1\'f3 \'cd\'f6\'ed\'e4\'f3 \'df\'f3\'c7\'e4\'f3 \'d9\'f6\'e1\'f5\'f8\'e5\'f5 \'e3\'f6\'cb\'fa\'e1\'f3\'ed\'fa\'e5\'f6 \'a1 \'e6\'f3\'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed\'f3 \'c7\'e1\'fa\'e3\'f3\'db\'fa\'d1\'f6\'c8\'f3 \'cd\'f6\'ed\'e4\'f3 \'c3\'f3\'dd\'fa\'d8\'f3\'d1\'f3 \'c7\'e1\'d5\'f3\'f8\'c7\'c6\'f6\'e3\'f5 \'a1 \'e6\'f3\'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed\'f3 \'c7\'e1\'fa\'da\'f6\'d4\'f3\'c7\'c1\'f3 \'c5\'f6\'e1\'f3\'ec \'cb\'f5\'e1\'f5\'cb\'f6 \'c7\'e1\'e1\'f3\'f8\'ed\'fa\'e1\'f6 \'a1 \'e6\'f3\'d5\'f3\'e1\'f3\'f8\'ec \'c8\'f6\'ed\'f3 \'c7\'e1\'fa\'dd\'f3\'cc\'fa\'d1\'f3 \'dd\'f3\'c3\'f3\'d3\'fa\'dd\'f3\'d1\'f3 \'a1 \'cb\'f5\'e3\'f3\'f8 \'c7\'e1\'fa\'ca\'f3\'dd\'f3\'ca\'f3 \'c5\'f6\'e1\'f3\'ed\'f3\'f8 : \'dd\'f3\'de\'f3\'c7\'e1\'f3 \'ed\'f3\'c7 \'e3\'f5\'cd\'f3\'e3\'f3\'f8\'cf\'f5 \'e5\'f3\'d0\'f3\'c7 \'e6\'f3\'de\'fa\'ca\'f5 \'c7\'e1\'fa\'c3\'f3\'e4\'fa\'c8\'f6\'ed\'f3\'c7\'c1\'f6 \'e3\'f6\'e4\'fa \'de\'f3\'c8\'fa\'e1\'f6\'df\'f3 \'a1 \'e6\'f3\'c7\'e1\'fa\'e6\'f3\'de\'fa\'ca\'f5 \'e3\'f3\'c7 \'c8\'f3\'ed\'fa\'e4\'f3 \'e5\'f3\'d0\'f3\'ed\'fa\'e4\'f6 \'c7\'e1\'fa\'e6\'f3\'de\'fa\'ca\'f3\'ed\'fa\'e4\'f6"\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'c3\'c8\'e6 \'cf\'c7\'e6\'cf (\f1\ltrch\lang2057 393\f0\rtlch\lang5121 ) \'e6\'c7\'e1\'ca\'d1\'e3\'d0\'ed (\f1\ltrch\lang2057 149\f0\rtlch\lang5121 )\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b\fs28\'c7\'e1\'dd\'cc\'d1:\par
\b0\fs22\'ed\'c8\'cf\'c3 \'e6\'de\'ca \'c7\'e1\'dd\'cc\'d1 \'e3\'e4 \'d8\'e1\'e6\'da \'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'cb\'c7\'e4\'ed (\'c7\'e1\'d5\'c7\'cf\'de)\'a1 \'e6\'ed\'e4\'ca\'e5\'ed \'c8\'d8\'e1\'e6\'da \'c7\'e1\'d4\'e3\'d3. \'e6\'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'cb\'c7\'e4\'ed \'e5\'e6 \'c7\'e1\'c8\'ed\'c7\'d6 \'c7\'e1\'e3\'da\'ca\'d1\'d6 \'dd\'ed \'c7\'e1\'c3\'dd\'de \'e3\'e4 \'cc\'e5\'c9 \'c7\'e1\'e3\'d4\'d1\'de \'e6\'ed\'e3\'ca\'cf \'e3\'e4 \'c7\'e1\'d4\'e3\'c7\'e1 \'c5\'e1\'ec \'c7\'e1\'cc\'e4\'e6\'c8\'a1 \'e6\'c3\'e3\'c7 \'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'c3\'e6\'e1 (\'c7\'e1\'df\'c7\'d0\'c8) \'dd\'c5\'e4\'e5 \'ed\'ce\'d1\'cc \'de\'c8\'e1 \'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'cb\'c7\'e4\'ed \'c8\'e4\'cd\'e6 \'d3\'c7\'da\'c9\'a1 \'c3\'e6 \'d3\'c7\'da\'c9 \'c5\'e1\'c7 \'d1\'c8\'da\'c7\'a1 \'c3\'e6 \'de\'d1\'ed\'c8\'c7 \'e3\'e4 \'d0\'e1\'df. \'e6\'d0\'df\'d1 \'c7\'e1\'da\'e1\'e3\'c7\'c1 \'c3\'e4 \'c8\'ed\'e4\'e5 \'e6\'c8\'ed\'e4 \'c7\'e1\'cb\'c7\'e4\'ed \'cb\'e1\'c7\'cb\'c9 \'dd\'d1\'e6\'de:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'c3\'e6\'e1 \'e3\'e3\'ca\'cf \'e1\'c7 \'e3\'da\'ca\'d1\'d6\'a1 \'c3\'ed \'ed\'e3\'ca\'cf \'d8\'e6\'e1\'c7\'f0 \'e3\'e4 \'c7\'e1\'d4\'d1\'de \'c5\'e1\'ec \'c7\'e1\'db\'d1\'c8\'a1 \'e6\'c7\'e1\'cb\'c7\'e4\'ed \'e3\'da\'ca\'d1\'d6 \'e3\'e4 \'c7\'e1\'d4\'e3\'c7\'e1 \'c5\'e1\'ec \'c7\'e1\'cc\'e4\'e6\'c8.\par
{\pntext\f3\'B7\tab}\'c3\'e4 \'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'c3\'e6\'e1 \'ed\'f5\'d9\'e1\'e3\'a1 \'c3\'ed: \'ed\'df\'e6\'e4 \'e5\'d0\'c7 \'c7\'e1\'e4\'e6\'d1 \'e1\'e3\'cf\'c9 \'de\'d5\'ed\'d1\'c9 \'cb\'e3 \'ed\'f5\'d9\'e1\'e3\'a1 \'e6\'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'cb\'c7\'e4\'ed: \'e1\'c7 \'ed\'d9\'e1\'e3 \'c8\'e1 \'ed\'d2\'cf\'c7\'cf \'e4\'e6\'d1\'c7\'f0 \'e6\'c5\'d6\'c7\'c1\'c9.\par
{\pntext\f3\'B7\tab}\'c3\'e4 \'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'cb\'c7\'e4\'ed \'e3\'ca\'d5\'e1 \'c8\'c7\'e1\'c3\'dd\'de \'e1\'ed\'d3 \'c8\'ed\'e4\'e5 \'e6\'c8\'ed\'e4 \'c7\'e1\'c3\'dd\'de \'d9\'e1\'e3\'c9\'a1 \'e6\'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'c3\'e6\'e1 \'e3\'e4\'de\'d8\'da \'da\'e4 \'c7\'e1\'c3\'dd\'de \'c8\'ed\'e4\'e5 \'e6\'c8\'ed\'e4 \'c7\'e1\'c3\'dd\'de \'d9\'e1\'e3\'c9.\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\lang2057 !!IMG#fake_dawn.jpg\par

\pard\rtlpar\sa200\sl276\slmult1\qc\f0\rtlch\fs20\lang5121\'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'df\'c7\'d0\'c8\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\fs22\lang2057 !!IMG#true_dawn.jpg\par

\pard\rtlpar\sa200\sl276\slmult1\qc\f0\rtlch\fs20\lang5121\'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'d5\'c7\'cf\'de\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\fs22\lang2057 !!IMG#sunrise.jpg\f0\rtlch\lang5121\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'ce\'d1\'e6\'cc \'e6\'de\'ca \'c7\'e1\'dd\'cc\'d1 \'e3\'da \'d4\'d1\'e6\'de \'c7\'e1\'d4\'e3\'d3\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b\fs28\'c7\'e1\'d9\'e5\'d1:\par
\b0\fs22\'ed\'c8\'cf\'c3 \'e6\'de\'ca \'c7\'e1\'d9\'e5\'d1 \'e3\'e4 \'d2\'e6\'c7\'e1 \'c7\'e1\'d4\'e3\'d3 \f2\ltrch\endash\f0\rtlch  \'e6\'c7\'e1\'e3\'de\'d5\'e6\'cf \'d2\'e6\'c7\'e1\'e5\'c7 \'da\'e4 \'e6\'d3\'d8 \'c7\'e1\'d3\'e3\'c7\'c1 \'c5\'e1\'ec \'cc\'e5\'c9 \'c7\'e1\'db\'d1\'c8 \f2\ltrch\endash\f0\rtlch  \'e6\'ed\'d3\'ca\'e3\'d1 \'c5\'e1\'ec \'c3\'e4 \'ed\'d5\'ed\'d1 \'d9\'e1 \'df\'e1 \'d4\'ed\'c1 \'e3\'cb\'e1\'e5\'a1 \'c8\'da\'cf \'dd\'ed\'c1 \'c7\'e1\'d2\'e6\'c7\'e1.\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\lang2057 !!IMG#dhuhr_start_ar.png\f0\rtlch\lang5121\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'c8\'cf\'c7\'ed\'c9 \'e6\'de\'ca \'c7\'e1\'d9\'e5\'d1 \'da\'e4\'cf \'c7\'e1\'d2\'e6\'c7\'e1\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\fs22\lang2057 !!IMG#dhuhr_end_ar.png\f0\rtlch\lang5121\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'e4\'e5\'c7\'ed\'c9 \'e6\'de\'ca \'c7\'e1\'d9\'e5\'d1\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b\fs28\'c7\'e1\'da\'d5\'d1:\par
\b0\fs22\'e6\'de\'ca \'d5\'e1\'c7\'c9 \'c7\'e1\'da\'d5\'d1 \'ed\'c8\'cf\'c3 \'e3\'e4 : \'e3\'d5\'ed\'d1 \'d9\'e1 \'c7\'e1\'d4\'ed\'c1 \'df\'d8\'e6\'e1\'e5 \'c8\'da\'cf \'dd\'ed\'c1 \'c7\'e1\'d2\'e6\'c7\'e1 \'e6\'e5\'e6 \'c7\'e4\'ca\'e5\'c7\'c1 \'e6\'de\'ca \'c7\'e1\'d9\'e5\'d1\'a1 \'da\'e4\'cf \'cc\'e3\'e5\'e6\'d1 \'c7\'e1\'dd\'de\'e5\'c7\'c1.\par
\'e6\'d0\'e5\'c8 \'c3\'c8\'e6 \'cd\'e4\'ed\'dd\'c9 \'d1\'cd\'e3\'e5 \'c7\'e1\'e1\'e5 \'c5\'e1\'ec \'c3\'e4\'e5 \'ed\'c8\'cf\'c3 \'e3\'e4 \'e3\'d5\'ed\'d1 \'d9\'e1 \'c7\'e1\'d4\'ed\'c1 \'e3\'cb\'e1\'ed\'e5 \'c8\'da\'cf \'dd\'ed\'c1 \'c7\'e1\'d2\'e6\'c7\'e1.\par
\'e6\'c3\'e3\'c7 \'e4\'e5\'c7\'ed\'c9 \'e6\'de\'ca \'c7\'e1\'da\'d5\'d1 \'dd\'e1\'e5 \'e6\'de\'ca\'c7\'e4:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\'e6\'de\'ca \'c7\'ce\'ca\'ed\'c7\'d1: \'e6\'e5\'e6 \'e3\'e4 \'c3\'e6\'e1 \'e6\'de\'ca \'c7\'e1\'da\'d5\'d1 \'c5\'e1\'ec \'c7\'d5\'dd\'d1\'c7\'d1 \'c7\'e1\'d4\'e3\'d3.\par
{\pntext\f0 2.\tab}\'e6\'de\'ca \'c7\'d6\'d8\'d1\'c7\'d1: \'e6\'e5\'e6 \'e3\'e4 \'c7\'d5\'dd\'d1\'c7\'d1 \'c7\'e1\'d4\'e3\'d3 \'c5\'e1\'ec \'db\'d1\'e6\'c8 \'c7\'e1\'d4\'e3\'d3.\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\lang2057 !!IMG#dhuhr_end_ar.png\f0\rtlch\lang5121\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'cf\'ce\'e6\'e1 \'e6\'de\'ca \'c7\'e1\'da\'d5\'d1\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\fs22\lang2057 !!IMG#sunset.jpg\f0\rtlch\lang5121\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'e4\'e5\'c7\'ed\'c9 \'e6\'de\'ca \'c7\'e1\'da\'d5\'d1\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b\fs28\'c7\'e1\'e3\'db\'d1\'c8:\par
\b0\fs22\'e6\'de\'ca \'c7\'e1\'e3\'db\'d1\'c8 \'ed\'cf\'ce\'e1 \'e3\'c8\'c7\'d4\'d1\'c9 \'da\'e4\'cf  \'ce\'d1\'e6\'cc \'e6\'de\'ca \'c7\'e1\'da\'d5\'d1 \'e6\'e5\'e6 \'db\'d1\'e6\'c8 \'c7\'e1\'d4\'e3\'d3 \'c5\'e1\'ec \'e3\'db\'ed\'c8 \'c7\'e1\'d4\'dd\'de \'c7\'e1\'c3\'cd\'e3\'d1. \'dd\'c5\'d0\'c7 \'db\'c7\'c8\'ca \'c7\'e1\'cd\'e3\'d1\'c9 \'e3\'e4 \'c7\'e1\'d3\'e3\'c7\'c1 \'ce\'d1\'cc \'e6\'de\'ca \'c7\'e1\'e3\'db\'d1\'c8 \'e6\'cf\'ce\'e1 \'e6\'de\'ca \'c7\'e1\'da\'d4\'c7\'c1.\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\lang2057 !!IMG#sunset.jpg\f0\rtlch\lang5121\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'c8\'cf\'c7\'ed\'c9 \'e6\'de\'ca \'c7\'e1\'e3\'db\'d1\'c8 \'da\'e4\'cf \'db\'d1\'e6\'c8 \'c7\'e1\'d4\'e3\'d3\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\fs22\lang2057 !!IMG#red_twilight.jpg\f0\rtlch\lang5121\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'ed\'e4\'ca\'e5\'ed \'e6\'de\'ca \'c7\'e1\'e3\'db\'d1\'c8 \'c8\'c7\'ce\'ca\'dd\'c7\'c1 \'c7\'e1\'d4\'dd\'de \'c7\'e1\'c3\'cd\'e3\'d1\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b\fs28\'c7\'e1\'da\'d4\'c7\'c1:\par
\b0\fs22\'e6\'de\'ca \'c7\'e1\'da\'d4\'c7\'c1 \'ed\'c8\'cf\'c3 \'e3\'e4 \'ce\'d1\'e6\'cc \'e6\'de\'ca \'c7\'e1\'e3\'db\'d1\'c8 \'e3\'c8\'c7\'d4\'d1\'c9 (\'c3\'ed \'e3\'e4 \'e3\'db\'ed\'c8 \'c7\'e1\'cd\'e3\'d1\'c9 \'dd\'ed \'c7\'e1\'d3\'e3\'c7\'c1) \'c5\'e1\'ec \'e4\'d5\'dd \'c7\'e1\'e1\'ed\'e1. \'e6\'e3\'c7 \'c8\'da\'cf \'e4\'d5\'dd \'c7\'e1\'e1\'ed\'e1 \'e5\'e6 \'e6\'de\'ca \'d6\'d1\'e6\'d1\'c9.\par

\pard\rtlpar\sl276\slmult1\qc\f1\ltrch\lang2057 !!IMG#red_twilight.jpg\f0\rtlch\lang5121\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs20\'ed\'c8\'cf\'c3 \'e6\'de\'ca \'c7\'e1\'da\'d4\'c7\'c1 \'da\'e4\'cf \'c7\'ce\'ca\'dd\'c7\'c1 \'c7\'e1\'d4\'dd\'de \'c7\'e1\'c3\'cd\'e3\'d1\par

\pard\rtlpar\sa200\sl276\slmult1\qr\fs22\'e6\'ed\'e3\'df\'e4 \'cd\'d3\'c7\'c8 \'e4\'d5\'dd \'c7\'e1\'e1\'ed\'e1 \'c8\'cd\'d3\'c7\'c8  \'c7\'e1\'e6\'de\'ca \'e3\'e4 \'e3\'db\'ed\'c8 \'c7\'e1\'d4\'e3\'d3 \'c5\'e1\'ec \'d8\'e1\'e6\'da \'c7\'e1\'dd\'cc\'d1\'a1 \'dd\'e4\'d5\'dd \'e3\'c7 \'c8\'ed\'e4\'e5\'e3\'c7 \'e5\'e6 \'e4\'d5\'dd \'c7\'e1\'e1\'ed\'e1.\par
\par
\'e6\'c7\'e1\'e1\'e5 \'c3\'da\'e1\'e3\par
\par
}
 