<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AwqatSalaat.WinUI.Views.WidgetPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwqatSalaat.WinUI.Views"
    xmlns:converters="using:AwqatSalaat.WinUI.Converters"
    xmlns:controls="using:AwqatSalaat.WinUI.Controls"
    xmlns:mk="using:AwqatSalaat.WinUI.Markup"
    xmlns:vm="using:AwqatSalaat.ViewModels"
    xmlns:ash="using:AwqatSalaat.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Vectors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>
            <converters:CustomDateTimeConverter x:Key="CustomDateConverter"/>
            <converters:PanelStyleConverter x:Key="PanelStyleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <vm:WidgetViewModel />
    </d:UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ColumnDefinitions="*,Auto" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{mk:L11n Key=Data.AppName}" VerticalAlignment="Center"/>
            <CommandBar x:Name="commandBar" Grid.Column="1" OverflowButtonVisibility="Collapsed" Padding="0" Margin="0,-8,-8,-8">
                <AppBarButton IsCompact="True" Icon="Setting" Width="32" Margin="0" Command="{Binding OpenSettings}" ToolTipService.ToolTip="{mk:L11n Key=UI.Panel.Settings}"/>
                <AppBarButton IsCompact="True" Icon="Refresh" Width="32" Margin="0" Command="{Binding Refresh}" ToolTipService.ToolTip="{mk:L11n Key=UI.Panel.Refresh}"/>
                <AppBarButton IsCompact="True" Width="32" Margin="0" Click="MoreInfo_Click" ToolTipService.ToolTip="{mk:L11n Key=UI.Panel.MoreInfo}">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True" Width="32" Margin="0" x:Name="themeBtn">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE793;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True" Icon="Mute" Width="32" Margin="0" ToolTipService.ToolTip="{mk:L11n Key=UI.Panel.StopSound}" x:Name="stopSoundButton" Foreground="{ThemeResource TextHighlightBrush}" Click="StopSound_Click"/>
            </CommandBar>
            <controls:PrayersPanelContainer
                x:Name="timesContainer"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="{x:Bind timesContainer.Panel.DesiredHeight}"
                Panel="{x:Bind ViewModel.WidgetSettings.Settings.TimesPanelStyle, Converter={StaticResource PanelStyleConverter}}"
                PanelVisibility="{x:Bind ViewModel.IsShowingTimes}"/>
            <TextBlock
                Text="{mk:L11n Key=UI.Panel.Refreshing}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Visibility="{x:Bind ViewModel.IsRefreshing}"/>
            <Grid
                Width="180"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Visibility="{x:Bind ViewModel.HasError}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Margin="0,32,0,0" SizeChanged="ErrorBounds_SizeChanged"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{mk:L11n Key=UI.Panel.Error}" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                    <TextBlock x:Name="errorMessage" Text="{x:Bind ViewModel.ErrorMessage}" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="8"/>
                </StackPanel>
                <StackPanel Margin="16,8" Grid.Row="1">
                    <TextBlock Text="{mk:L11n Key=UI.Panel.ServiceDownHint}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Center" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <FontIcon Glyph="&#xE713;" FontSize="16" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                        <FontIcon Glyph="&#xE974;" FontSize="10" Foreground="{ThemeResource TextFillColorTertiaryBrush}" MirroredWhenRightToLeft="True" VerticalAlignment="Center" Margin="4,0"/>
                        <TextBlock Text="{mk:L11n Key=UI.Settings.Tabs.Service}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="0,4,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="47" Visibility="{x:Bind ViewModel.WidgetSettings.Settings.ShowAyah}">
                <Path Data="{StaticResource Ayah}" Fill="{ThemeResource TextFillColorSecondaryBrush}" HorizontalAlignment="Center" FlowDirection="LeftToRight" Visibility="{x:Bind ViewModel.IsShowingTimes}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
