<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>14a4614a-54f6-4095-b63c-169fe149f0c6</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <WinUISDKReferences>false</WinUISDKReferences>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\AwqatSalaat.WinUI\AwqatSalaat.WinUI.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>58CE94A1AF1A2EB428C1A15D38BFBEC57B03A236</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\MedTile.scale-200.png" />
    <Content Include="Images\AppList.scale-200.png" />
    <Content Include="Images\AppList.targetsize-16.png" />
    <Content Include="Images\AppList.targetsize-20.png" />
    <Content Include="Images\AppList.targetsize-24.png" />
    <Content Include="Images\AppList.targetsize-32.png" />
    <Content Include="Images\AppList.targetsize-40.png" />
    <Content Include="Images\AppList.targetsize-48.png" />
    <Content Include="Images\AppList.targetsize-64.png" />
    <Content Include="Images\AppList.targetsize-80.png" />
    <Content Include="Images\AppList.targetsize-96.png" />
    <Content Include="Images\AppList.targetsize-256.png" />
    <Content Include="Images\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-16_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-20_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-24_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-32_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-40_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-48_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-64_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-80_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-96_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-256_altform-lightunplated.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AwqatSalaat.WinUI\AwqatSalaat.WinUI.csproj" Properties="IsPackaged=true" />
  </ItemGroup>
</Project>